<!DOCTYPE Html>
<Html Lang="En">
  <Head>
    <Meta Charset="UTF-8 " />
    <script src="https://cdn.tailwindcss.com"></script>
    <Title>Nameets Portfolio Website</Title>
    <!----CSS Link----->
    <Link Rel="Stylesheet" Href="Style.Css" />

<link href="tailwind.config.js">



  </Head>
  <Body>
    <Div Class="Hero">
      <Nav>
        <Img src="p1.jpg" Class="Logo" alt="hey">
        <Ul>
          <Li><A Href="#">E</A></Li>
          <Li><A Href="#">X</A></Li>
          <Li><A Href="#">P</A></Li>
          <Li><A Href="#">L</A></Li>
          <Li><A Href="#">O</A></Li>
          <Li><A Href="#">R</A></Li>
          <Li><A Href="#">E</A></Li>
          <Li><A Href="#">_</A></Li>
          <Li><A Href="#">M</A></Li>
          <Li><A Href="#">Y</A></Li>
          <Li><A Href="#">_</A></Li>
          <Li><A Href="#">P</A></Li>
          <Li><A Href="#">O</A></Li>
          <Li><A Href="#">R</A></Li>
          <Li><A Href="#">T</A></Li>
          <Li><A Href="#">F</A></Li>
          <Li><A Href="#">O</A></Li>
          <Li><A Href="#">L</A></Li>
          <Li><A Href="#">I</A></Li>
          <Li><A Href="#">O</A></Li>
          
        </Ul>
        <A Href="#" Class="Btn">❤️</A>
      </Nav>

      <Div Class="Content">
        <Span Class="Title">A CSE Student at GIT</Span>
        <H1>Hello, I’m 
            <div id="fall">
                <Span>Nameet SK</Span>
            </H1>
        <P>
         ________________________________________________________________________________________________________________
        </P>
        
        <A Href="cv.jpg" Class="Btn">Preview CV</A>
      </Div>
    </Div>
    <div id="c">
    <div class="cube">
      
      <div class="top"></div>
      <div>
        <span style="--i:0;"></span>
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>


      </div>
    </div>
    <!DOCTYPE html>
    <body>
    
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="p-4 md:w-1/3">
              <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="sss.jpg" alt="blog">
                <div class="p-6">
                  <h1 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">St.Mary's High School</h1>
                  <h1 class="title-font text-lg font-medium text-gray-600 mb-3">Schooling</h1>
                  
                </div>
              </div>
            </div>




            <div class="p-4 md:w-1/3">
              <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="ipc.jpeg" alt="blog">
                <div class="p-6">
                  <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">KLE Independent PU Collage</h2>
                  <h1 class="title-font text-lg font-medium text-gray-600 mb-3">Pre-University</h1>
                  
                  
                </div>
              </div>
            </div>






            <div class="p-4 md:w-1/3">
              <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="git.jpeg" alt="blog">
                <div class="p-6">
                  <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">Gogte Institute of Technology</h2>
                  <h1 class="title-font text-lg font-medium text-gray-600 mb-3">Degree Institute</h1>
                  
                  
            </div>
          </div>
        </div>
      </section>
    
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="p-4 md:w-1/3">
              <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="web.jpeg" alt="blog">
                <div class="p-6">
                  <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">Expertise</h2>
                  <h1 class="title-font text-lg font-medium text-gray-600 mb-3">Web Development</h1>
                  <H4>A innovative frontend Web Developer loaded with glimse of CSS, Css animations, Tailwind and Bootstrap. </H4>
                </div>
              </div>
            </div>




            <div class="p-4 md:w-1/3">
              <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="d753578f-8c20-48d5-bb64-6b27998648d5.jpeg" alt="blog">
                <div class="p-6">
                  <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">Skill</h2>
                  <h1 class="title-font text-lg font-medium text-gray-600 mb-3">Quizing</h1>
                  <h4>A member of GIT Quiz Club. Have participated in many quizes around the Cultural fests like Waves BITS Goa , Mood Indigo Mumbai..etc</h4>
                  
                </div>
              </div>
            </div>






            <div class="p-4 md:w-1/3">
              <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="hack.jpeg" alt="blog">
                <div class="p-6">
                  <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">Skill</h2>
                  <h1 class="title-font text-lg font-medium text-gray-600 mb-3">Ethical Hacking</h1>
                  <h4>A modarate grip over Hacking. Driven with the skills of monitoring the packages, WPS 1 and WPS 2 Wifi and IP's..</h4>
                  
                  
            </div>
          </div>
        </div>
      </section>
    
        
        </div>
      </div>
    </div>
    

    
    </div>




    <div id="v">
      <div class="cube">
        
        <div class="top"></div>
        <div>
          <span style="--i:0;"></span>
          <span style="--i:1;"></span>
          <span style="--i:2;"></span>
          <span style="--i:3;"></span>
  
  
        </div>
      </div>
      
      
      </div>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto flex flex-wrap">
          <div class="lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
            <img alt="feature" class="object-cover object-center h-full w-full" src="n.jpg">
          </div>
          
          <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center">
            <h1 id="contact">Contact me</h1>
            <br>
            <br>
              <br>
            </bt>
            <div class="flex flex-col mb-10 lg:items-start items-center">
              <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
              
               <br> <a href="https://www.instagram.com/nameet_sk/"><img src="Instagram_icon.png.webp"></a>
              </div>
              <div class="flex-grow">
                <h2 class="text-gray-300 text-lg title-font font-medium mb-3">Instagram</h2>
                
                
              </div>
            </div>
            <div class="flex flex-col mb-10 lg:items-start items-center">
              <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
               <a href="https://www.linkedin.com/in/nameet-sk-228284210/"><img src="lin.png"></a>
              </div>
              <div class="flex-grow">
                <h2 class="text-gray-300 text-lg title-font font-medium mb-3">Linkdin</h2>
                
                
              </div>
            </div>
            <div class="flex flex-col mb-10 lg:items-start items-center">
              <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
                <a href="https://github.com/Nskco"><img src="gi.png"></a>
                </svg>
              </div>
              <div class="flex-grow">
                <h2 class="text-gray-300 text-lg title-font font-medium mb-3">Github</h2>
                
              </div>
            </div>
          </div>
        </div>
      </section>

   

<style>
    @Import Url("Https://Fonts.Googleapis.Com/Css2?Family=Poppins:wght@400;500;600;700&Display=Swap");

* {
  Margin: 0;
  Padding: 0;
  Box-Sizing: Border-Box;
  Font-Family: "Poppins", Sans-Serif;
  background-color: #040000;
}
A {
  Text-Decoration: None;
}
.Hero {
  Width: 100%;
  Height: 100vh;
  Background: Url(Img/Bg.Png);
  Background-Size: Cover;
}

#box{
  background-color: #0a0a0a;
}

#contact{
  font-size:50px;
  font-weight: bold;
  color: #5d5b5b;
}

Nav {
  Display: Flex;
  Align-Items: Center;
  Justify-Content: Space-Between;
  Padding: 30px 100px;
  font-size: larger;
}
.Logo {
  Max-Height: 60px;
}
Nav Ul Li {
  List-Style: None;
  Display: Inline-Block;
  Padding: 10px 20px;
}
Nav Ul Li A {
  Color: #9e9ea3;
  Position: Relative;
  Padding: 5px 0;
}
Nav Ul Li A:hover {
  Color: #2c8595;
}
Nav Ul Li A:after {
  Content: "";
  Position: Absolute;
  Left: 0;
  Width: 0;
  Height: 3px;
  Background: #2b1355;
  Transition: 0.3s;
  Bottom: 0;
}
Nav Ul Li A:hover:after {
  Width: 100%;
  
}
.Btn {
  Color: #040000;
  Font-Size: 16px;
  Text-Transform: Uppercase;
  Letter-Spacing: 2px;
  Padding: 16px 40px;
  Border-Radius: 500px;
  Display: Inline-Block;
  Font-Weight: 500;
  Transition: All 0.4s Ease-In-Out;
  Background-Size: 152% 100%;
  Background: #Fd4766;
  Border: 2px Solid #Fd4766;
}
.Btn:hover {
  Background: Transparent;
  Border-Color: #Fd4766;
  Color: #Fd4766;
}
.Content {
  Position: Absolute;
  Top: 35%;
  Left: 8%;
}
.Content .Title {
  Color: #0a0a0a;
  Font-Size: 15px;
  Text-Transform: Uppercase;
  Letter-Spacing: 4px;
  Display: Inline-Block;
  Margin-Bottom: 20px;
  Background: Linear-Gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #Fd4766 79.69%
  );
  
  -Webkit-Text-Fill-Color: Transparent;
}
.Content H1 {
  Color: #61bde2;
  Font-Size: 75px;
  Font-Weight: 900;
  Line-Height: 90px;
  Text-Transform: Inherit;
  Width: 70%;
}
.Content H1 Span {
  Color: #e8fd47;
}
.Content P {
  Width: 55%;
  Color: #625492;
  Margin-Top: 25px;
  Margin-Bottom: 30px;
}

#c p{
  padding: 5px;
  margin-left: 5cm;
  color: #1c99fe;
  background-color: #e8fd47;
  margin-top: 3cm;
}

.cube{

  position: relative;
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  transform: rotateX(-30deg);
  animation: animate 4s linear infinite;

}

@keyframes animate
{
  0%
  {
    transform: rotateX(-30deg) rotateY(0deg);

  }
  100%
  {
    transform: rotateX(-30deg) rotateY(360deg);

  }
}

#t{
  height: 2cm;
  width: 6cm;
}

.cube div{
  position: absolute;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.cube div span
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#0b0000,#ff0000);
  transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
}

.top
{
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background: rgb(31, 4, 4);
  transform: rotateX(90deg) translateZ(150px);


}

.top::before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background: rgb(120, 0, 8);
  transform: translateZ(-380px);
  filter: blur(20px);
  box-shadow: 0 0 120px rgb(225, 5, 5),
  0 0 200px rgba(217, 31, 14, 0.662),
  0 0 300px rgba(173, 25, 25, 0.814),
  0 0 400px rgba(163, 39, 39, 0.8),
  0 0 500px rgb(156, 44, 44),
}

#c{
  margin-left: 6cm;
}

#v{
  margin-left: 30cm;
  margin-top: 0cm;
}

#tailwind{
  margin-left:0cm;
}


</style>

  </Body>
</Html>